apiVersion: apps/v1
kind: Deployment
metadata:
  name: bykovd-lab1-5
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bykovd-lab1.5
  template:
    metadata:
      labels:
        app: bykovd-lab1.5
    spec:
      containers:
      - name: bykovd-lab1-5
        image: bykovd1984/softwarearchitect-lab1.5:1.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: bykovd-lab1-5-nodeport
spec:
  type: NodePort
  selector:
    app: bykovd-lab1.5
  ports:
  - port: 80
    targetPort: 8000
    nodePort: 30123
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bykovd-lab1.5-ingress
  labels:
      name: bykovd-lab1.5-ingress
spec:
  rules:
  - host: arch.homework
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          serviceName: bykovd-lab1-5-nodeport
          servicePort: 80


  